name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-18.04
    
    steps:
    - name: Build
      run: |
        mkdir wkhtmltopdf-build && cd wkhtmltopdf-build
        git clone https://github.com/wkhtmltopdf/packaging.git
        git clone https://github.com/wkhtmltopdf/wkhtmltopdf.git
        cd wkhtmltopdf
        git submodule init
        git submodule update
        cd ../packaging
        ./build docker-images centos6-x86_64
        ./build compile-docker amazonLinux64 ../wkhtmltopdf wkhtmltopdf-bin
        zip -r wkhtmltopdf.zip wkhtmltopdf
        
